<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOTTOM LEFT</title>
    <link rel="stylesheet " href="index.css" />
    <link rel="stylesheet " href="bttom-left.css" />
    <style>
      body {
        margin: auto;
        background-color: black;
       
      }
      header {
        margin-top: -48%;
        position: fixed;

        width: 100%;
        background-color:transparent;
         
        padding: 40px;
      }

      footer {
        /* position: relative; */
        margin-top: 60px;
        padding: 20px;
        background-color: #000000;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        padding-left: 10px;
        padding-left: 300px;
        padding-right: 300px;
        font-family: Lucida Sans Unicode;
        font-size: 12px;
        font-weight: bolder;
      }

      footer p:first-child {
        color: rgb(170, 172, 172);
      }
      #head {
        margin-top: -40px;
        display: grid;
        grid-template-columns: 3.5% 70% 5%;
        grid-column-gap: 10%;
      }
      #middle img {
        width: 100%;
        margin-bottom: -4px;
      }

      #content1 img {
        width: 400px;
        /* border: 3px solid red; */
        margin-left: -80px;
      }
      #content2 {
        margin-left: 50px;
        display: flex;
        justify-content: space-evenly;
        font-family: Lucida Sans Unicode;
        font-weight: bolder;
        font-size: 13px;
        /* border: 3px solid red; */
      }
      #content3 {
        display: flex;
        margin-left: -100px;

        justify-content: space-evenly;
        font-family: Lucida Sans Unicode;
        font-weight: bolder;
        font-size: 13px;
        /* border: 3px solid red; */
      }
      #content2 > p {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }
/* ______________________________underline hover_________________ */
      #content2 > p:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
       
      }
      #content2 > p:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      footer  p {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }

      footer  p:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
       
      }
      footer  p:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      /* _______________________________x_____________________ */

      .shop {
        display: inline-block;
        position: relative;
      }

      .shop:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      .shop:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      #content3 i {
        font-size: large;
      }
/* ___________________________________________________x_____________________________ */
    
/* __________________________________________x______________________________________ */
    </style>
  </head>
  <body>
    <header>
   
      <div id="head">
        <div id="content1">
          <img src="spacex-logo-1.svg" />
        </div>

        <div id="content2" style="color: #ffffff;">
          <p >FALCON 9</p>
          <p>FALCON HEAVY</p>
          <p>DROGAN</p>
          <p>STARSHIP</p>
          <p>HUMAN SPACEFLIGHTS</p>
          <p>RIDESHARE</p>
          <p>STARSHILDS</p>
          <p>STARLINK</p>
        </div>
        <div id="content3" style="color: #ffffff;">
          <p class="shop">SHOP</p>

          <div class="container">
            <div class="icon">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <div class="box" style="overflow:initial;">
              <nav>
                <ul>
                  <li><a href="#" id="gg">MISSION</a></li>

                  <li><a href="#" id="gg">LAUNCHES</a></li>
                  <li><a href="#" id="gg">CAREERS</a></li>
                  <li><a href="#" id="gg">UPDATE</a></li>
                  <li><a href="#" id="gg">MORE</a></li>
               
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
     
    </header>
    <section1 id="middle">
       <a href="index.html" target="_blank"><p id="first-elem"><i class="fa-solid fa-angle-left"></i>&nbsp;&nbsp; BACK TO LAUNCHES</p></a> 
          <video width="90%" height="600" controls>
   
        <source    style="width: 100%; overflow: hidden;"  src="y2mate.com - SpaceX Falcon Heavy Elon Musks Engineering Masterpiece_1080p.mp4" type=video/mp4>
      </video> 
       
        <!-- <img  
        src="https://sxcontent9668.azureedge.us/cms-assets/assets/Starlink_5_4_SLC_40_2023_02_12_DSC_8784_Website_63801effbb.jpg"
        alt="Snow"
        style="width: 100%; overflow: hidden;"
      /> -->
      <div class="reveal">
      <div id="two-name">
      <p>FEBRUARY 12, 2023</p>
      <h3>STARLINK MISSION</h3>
    </div>
    <div id="last-part">
        <div>
            On Sunday, February 12 at 12:10 a.m. ET, Falcon 9 launched 55 Starlink satellites to low-Earth orbit from Space Launch Complex 40 (SLC-40) at Cape Canaveral Space Force Station in Florida.
        </div>
        <div>
            This was the twelfth launch and landing for this Falcon 9 first stage booster, which previously launched GPS III Space Vehicle 04, GPS III Space Vehicle 05, Inspiration4, Ax-1, Nilesat 301, and now seven Starlink missions.
        </div>
    </div>
     
</div>
    </section1>
    <!-- <p id="first-elem"><i class="fa-solid fa-angle-left"></i> &nbsp;</p> -->
   
    <footer id="foot">
      <p>SPACEX © 2022</p>
      <p>TWITTER</p>
      <p>YOUTUBE</p>
      <p>INSTAGRAM</p>
      <p>FLICKR</p>
      <p>LINKEDIN</p>
      <p>PRIVACY POLICY</p>
      <p>SUPPLIERS</p>
    </footer>
  </body>
</html>

<script
  src="https://kit.fontawesome.com/d5e11ff79d.js"
  crossorigin="anonymous"
></script>

<script src="index.js"></script>
<script src="https://kit.fontawesome.com/d5e11ff79d.js" crossorigin="anonymous"></script>